<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			header{
				width: 1000px;
				height: 200px;
				background: red;
				margin: 0 auto;
				text-align: center;
			}
			nav{
				width: 800px;
				height: 80px;
				background: purple;
				margin: 0 auto;
				color: white;
			}
			ul{
				list-style: none;
			}
			li{
				width: 130px;
				height: 40px;
				list-style: none;
				background: black;
				float: left;
				margin-left: 10px;
				margin-top: 20px;
				line-height: 40px;
				text-align: center;
				color: white;
			}
			main{
				width: 1000px;
				height: 400px;
				background: blue;
				margin: 0 auto;
				
			}
			aside{
				width: 400px;
				height: 400px;
				background: brown;
				float: left;
				text-align: center;				
			}
			article{
				width: 590px;
				height: 400px;
				background: darkcyan;
				float: left;
				margin-left: 10px;
				text-align: center;
			}
			footer{
				width: 1000px;
				height: 200px;
				background: green;
				margin:0 auto;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>头部header
			<nav>导航条nav
				<li>链接1</li>
				<li>链接2</li>
				<li>链接3</li>
				<li>链接4</li>
				<li>链接5</li>
			</nav>
		</header>
		<main>
			<aside>标签定义 article <br />
				以外的内容
			</aside>
			<article>主要文章内容article
				<section>
					<h1>这是标题h1</h1>
					<p>这是文章这是文章这是文章这是文章这是文章这是文章这是文章这是文章这是文章这是文章这是文章这是文章p</p>
				</section>
			</article>
		</main>
		<footer>脚部footer
			<nav>
				<ul>
					<li>脚部导航1</li>
					<li>脚部导航2</li>
					<li>脚部导航3</li>
					<li>脚部导航4</li>
					<li>脚部导航5</li>
				</ul>
			</nav>
		</footer>
	</body>
</html>
